Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CvProject.Wpf.Controls">

    <SolidColorBrush x:Key="FontColor">#8da0b3</SolidColorBrush>
    <SolidColorBrush x:Key="Background">#f2f6fc</SolidColorBrush>
    <SolidColorBrush x:Key="FontColor2">#5e6778</SolidColorBrush>
    <Color x:Key="BlueColor">#4354f8</Color>
    <Color x:Key="DarkBlueColor">#3c4bdf</Color>
    <SolidColorBrush x:Key="Blue" Color="{StaticResource BlueColor}"/>
    <Geometry x:Key="Search">M9 42Q7.8 42 6.9 41.1Q6 40.2 6 39V9Q6 7.8 6.9 6.9Q7.8 6 9 6H19.65V9H9Q9 9 9 9Q9 9 9 9V39Q9 39 9 39Q9 39 9 39H39Q39 39 39 39Q39 39 39 39V25.45L42 28.45V39Q42 40.2 41.1 41.1Q40.2 42 39 42ZM42.7 24.8 37.1 19.25Q36.05 19.95 35.025 20.275Q34 20.6 32.6 20.6Q29.1 20.6 26.7 18.2Q24.3 15.8 24.3 12.3Q24.3 8.8 26.7 6.4Q29.1 4 32.6 4Q36.1 4 38.5 6.4Q40.9 8.8 40.9 12.3Q40.9 13.7 40.5 14.95Q40.1 16.2 39.4 17.25L44.85 22.7Q45.3 23.15 45.3 23.75Q45.3 24.35 44.85 24.8Q44.4 25.25 43.775 25.25Q43.15 25.25 42.7 24.8ZM32.6 17.6Q34.9 17.6 36.4 16.1Q37.9 14.6 37.9 12.3Q37.9 10 36.4 8.5Q34.9 7 32.6 7Q30.3 7 28.8 8.5Q27.3 10 27.3 12.3Q27.3 14.6 28.8 16.1Q30.3 17.6 32.6 17.6ZM13.4 34.15Q12.95 34.15 12.725 33.75Q12.5 33.35 12.8 32.95L17.1 27.4Q17.35 27.1 17.7 27.1Q18.05 27.1 18.3 27.4L22.35 32.9L28.25 25.2Q28.5 24.9 28.85 24.9Q29.2 24.9 29.45 25.2L35.3 32.95Q35.55 33.35 35.35 33.75Q35.15 34.15 34.7 34.15Z</Geometry>
    <Geometry x:Key="PlaceItem">M9 42Q7.8 42 6.9 41.1Q6 40.2 6 39V17Q6 15.8 6.9 14.9Q7.8 14 9 14H19.5V17H9Q9 17 9 17Q9 17 9 17V39Q9 39 9 39Q9 39 9 39H39Q39 39 39 39Q39 39 39 39V17Q39 17 39 17Q39 17 39 17H28.5V14H39Q40.2 14 41.1 14.9Q42 15.8 42 17V39Q42 40.2 41.1 41.1Q40.2 42 39 42ZM24 31.85 15.9 23.75 18.05 21.6 22.5 26.05V0H25.5V26.05L29.95 21.6L32.1 23.75Z</Geometry>

    <DrawingBrush x:Key="DashBorder" Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource FontColor}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,50" />
                            <RectangleGeometry Rect="50,50,50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style TargetType="{x:Type Button}" x:Key="RoundButton">
        <Setter Property="Background" Value="{StaticResource Blue}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" x:Name="Border_PART" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource DarkBlueColor}" Duration="0:0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource BlueColor}" Duration="0:0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type local:DropControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DropControl}">
                    <Border x:Name="Border_PART" Background="{StaticResource Background}" BorderBrush="{StaticResource DashBorder}" Padding="5" BorderThickness="2" CornerRadius="5" AllowDrop="True">
                        <Viewbox Margin="50" MaxHeight="350">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Path x:Name="Path_PART" Grid.Row="0" Fill="{StaticResource Blue}" Stretch="Uniform" Height="96" Width="96" HorizontalAlignment="Center" Margin="5"/>
                                <TextBlock Text="{TemplateBinding Text}" HorizontalAlignment="Center" Foreground="{StaticResource FontColor2}" Grid.Row="1" FontFamily="18" Margin="2"/>
                                <Grid HorizontalAlignment="Center" Grid.Row="2" Margin="2">
                                    <Border Width="150" BorderThickness="0,1,0,0" VerticalAlignment="Center"  BorderBrush="{StaticResource FontColor}"/>
                                    <TextBlock HorizontalAlignment="Center" Padding="10,5" Text="OR" Foreground="{StaticResource FontColor}" Background="{StaticResource Background}"/>
                                </Grid>
                                <Button x:Name="BrowseButton_PART" HorizontalAlignment="Center" FontWeight="DemiBold" Style="{StaticResource RoundButton}" Padding="35,10" Background="{StaticResource Blue}" Foreground="White" Grid.Row="3">
                                    <Button.Content>
                                        <DockPanel>
                                            <Path DockPanel.Dock="Left" Fill="White" Data="{StaticResource Search}" Stretch="Uniform" Width="16" Height="16"/>
                                            <TextBlock Text="Browse" Foreground="White" Margin="5,0,0,0"/>
                                        </DockPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
